{
  "name": "review-compare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --experimental-strip-types --test reference/aspect-model.test.ts"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "vite": "^6.3.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
